BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2021  14:34:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE MAIN.obj, DS1302.obj, TLC1543.obj TO 光控数字温度时钟


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  DS1302.obj (DS1302)
  TLC1543.obj (TLC1543)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  光控数字温度时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0007H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0289H     UNIT         ?C?LIB_CODE
            CODE    02A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0333H     0084H     UNIT         ?PR?TIME_DISPLAY4?MAIN
            CODE    03B7H     007DH     UNIT         ?PR?TIME_DISPLAY2?MAIN
            CODE    0434H     0079H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    04ADH     0076H     UNIT         ?PR?TIME_DISPLAY3?MAIN
            CODE    0523H     0071H     UNIT         ?PR?WD_DISPLAY?MAIN
            CODE    0594H     0070H     UNIT         ?PR?TIME_DISPLAY1?MAIN
            CODE    0604H     006AH     UNIT         ?PR?V_SCAN?MAIN
            CODE    066EH     0059H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    06C7H     0055H     UNIT         ?PR?TIME_DISPLAY0?MAIN
            CODE    071CH     0051H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    076DH     004DH     UNIT         ?PR?_READAD?TLC1543
            CODE    07BAH     004CH     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0806H     0045H     UNIT         ?PR?ALART_SCAN?MAIN
            CODE    084BH     0043H     UNIT         ?PR?_SET_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 2


            CODE    088EH     003DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    08CBH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     0029H     UNIT         ?PR?GET_A_BYTE_FROM_DS1302?DS1302
            CODE    0927H     0028H     UNIT         ?PR?_GETTIME?DS1302
            CODE    094FH     0016H     UNIT         ?CO?MAIN
            CODE    0965H     0013H     UNIT         ?PR?_WRITE_A_BYTE_TO_DS1302?DS1302
            CODE    0978H     0011H     UNIT         ?PR?_READ_DATA?DS1302
            CODE    0989H     0011H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   光控数字温度时钟 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_INT?MAIN                        -----    -----
  +--> ?PR?_GETTIME?DS1302

?PR?_GETTIME?DS1302                        001FH    0004H
  +--> ?PR?_READ_DATA?DS1302

?PR?_READ_DATA?DS1302                      -----    -----
  +--> ?PR?_WRITE_A_BYTE_TO_DS1302?DS1302
  +--> ?PR?GET_A_BYTE_FROM_DS1302?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?ALART_SCAN?MAIN
  +--> ?PR?V_SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEY_SCAN?MAIN                          -----    -----
  +--> ?PR?_SET_DS1302?DS1302

?PR?_SET_DS1302?DS1302                     0023H    0003H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302                   -----    -----
  +--> ?PR?_WRITE_A_BYTE_TO_DS1302?DS1302

?PR?ALART_SCAN?MAIN                        -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                          -----    -----
  +--> ?CO?MAIN

?PR?V_SCAN?MAIN                            -----    -----
  +--> ?PR?_READAD?TLC1543
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 3



?PR?_READAD?TLC1543                        0023H    0002H

?PR?DISPLAY?MAIN                           -----    -----
  +--> ?PR?TIME_DISPLAY4?MAIN
  +--> ?PR?TIME_DISPLAY3?MAIN
  +--> ?PR?TIME_DISPLAY2?MAIN
  +--> ?PR?TIME_DISPLAY1?MAIN
  +--> ?PR?WD_DISPLAY?MAIN
  +--> ?PR?TIME_DISPLAY0?MAIN

?PR?TIME_DISPLAY4?MAIN                     -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?TIME_DISPLAY3?MAIN                     -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?TIME_DISPLAY2?MAIN                     -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?TIME_DISPLAY1?MAIN                     -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?WD_DISPLAY?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?TIME_DISPLAY0?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  光控数字温度时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:071CH         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  C:07BAH         PUBLIC        Timer1_INT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:094FH         PUBLIC        LEDData1
  C:095AH         PUBLIC        LEDData2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        Time
  C:0434H         PUBLIC        Key_Scan
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 4


  D:000FH         PUBLIC        DateTime
  D:0016H         PUBLIC        alart
  D:00B8H         PUBLIC        IP
  C:06C7H         PUBLIC        TIME_Display0
  C:0594H         PUBLIC        TIME_Display1
  C:03B7H         PUBLIC        TIME_Display2
  C:04ADH         PUBLIC        TIME_Display3
  C:0333H         PUBLIC        TIME_Display4
  C:08CBH         PUBLIC        main
  D:0017H         PUBLIC        mode
  D:0018H         PUBLIC        aH
  D:0019H         PUBLIC        aM
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0604H         PUBLIC        V_Scan
  B:00A0H.0       PUBLIC        DS1
  B:0080H.7       PUBLIC        dot
  B:00A0H.1       PUBLIC        DS2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        DS3
  B:00A8H.3       PUBLIC        ET1
  D:001AH         PUBLIC        L
  B:00A0H.3       PUBLIC        DS4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06B1H         PUBLIC        _Delayms
  D:001CH         PUBLIC        T
  C:0523H         PUBLIC        WD_Display
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:088EH         PUBLIC        Display
  C:0806H         PUBLIC        Alart_Scan
  D:001EH         PUBLIC        k1push
  B:00A0H.6       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        K1
  B:00A0H.5       PUBLIC        K2
  C:066EH         SYMBOL        L?0081
  C:067EH         SYMBOL        L?0082
  C:0694H         SYMBOL        L?0083
  C:06A8H         SYMBOL        L?0084
  C:06ABH         SYMBOL        L?0085
  C:06ADH         SYMBOL        L?0086
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:066EH         SYMBOL        L?0081
  C:067EH         SYMBOL        L?0082
  C:0694H         SYMBOL        L?0083
  C:06A8H         SYMBOL        L?0084
  C:06ABH         SYMBOL        L?0085
  C:06ADH         SYMBOL        L?0086
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06B1H         LINE#         32
  C:06B1H         LINE#         33
  C:06B1H         LINE#         35
  C:06BBH         LINE#         36
  C:06BBH         LINE#         37
  C:06C6H         LINE#         38
  C:06C6H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEY_SCAN
  C:0434H         LINE#         41
  C:0434H         LINE#         42
  C:0434H         LINE#         43
  C:0437H         LINE#         44
  C:0437H         LINE#         45
  C:043AH         LINE#         46
  C:043CH         LINE#         47
  C:043EH         LINE#         48
  C:0450H         LINE#         49
  C:045CH         LINE#         50
  C:045CH         LINE#         51
  C:045FH         LINE#         52
  C:045FH         LINE#         53
  C:0462H         LINE#         54
  C:0465H         LINE#         55
  C:0473H         LINE#         56
  C:0473H         LINE#         57
  C:0473H         LINE#         58
  C:047EH         LINE#         59
  C:0481H         LINE#         60
  C:0481H         LINE#         61
  C:0483H         LINE#         62
  C:0483H         LINE#         63
  C:048EH         LINE#         64
  C:0491H         LINE#         65
  C:0494H         LINE#         66
  C:0495H         LINE#         67
  C:0495H         LINE#         68
  C:04A0H         LINE#         69
  C:04A1H         LINE#         70
  C:04A1H         LINE#         71
  C:04ACH         LINE#         72
  C:04ACH         LINE#         73
  C:04ACH         LINE#         74
  C:04ACH         LINE#         75
  -------         ENDPROC       KEY_SCAN
  -------         PROC          V_SCAN
  C:0604H         LINE#         79
  C:0604H         LINE#         80
  C:0604H         LINE#         81
  C:062AH         LINE#         82
  C:062DH         LINE#         83
  C:0653H         LINE#         89
  C:0667H         LINE#         90
  -------         ENDPROC       V_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 6


  -------         PROC          TIME_DISPLAY0
  C:06C7H         LINE#         93
  C:06C7H         LINE#         94
  C:06C7H         LINE#         95
  C:06CFH         LINE#         96
  C:06D8H         LINE#         97
  C:06E0H         LINE#         98
  C:06E9H         LINE#         100
  C:06F1H         LINE#         101
  C:06F9H         LINE#         102
  C:06FBH         LINE#         104
  C:06FBH         LINE#         105
  C:06FBH         LINE#         106
  C:06FBH         LINE#         108
  C:06FBH         LINE#         109
  C:06FBH         LINE#         110
  C:06FEH         LINE#         112
  C:0706H         LINE#         113
  C:070EH         LINE#         114
  C:0716H         LINE#         115
  C:071BH         LINE#         116
  -------         ENDPROC       TIME_DISPLAY0
  -------         PROC          TIME_DISPLAY1
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         118
  C:0594H         LINE#         119
  C:0594H         LINE#         121
  C:059CH         LINE#         122
  C:05A5H         LINE#         123
  C:05ADH         LINE#         124
  C:05B6H         LINE#         125
  C:05B8H         LINE#         126
  C:05B8H         LINE#         127
  C:05B8H         LINE#         128
  C:05B8H         LINE#         129
  C:05B8H         LINE#         131
  C:05B8H         LINE#         132
  C:05B8H         LINE#         133
  C:05B8H         LINE#         135
  C:05B8H         LINE#         136
  C:05B8H         LINE#         137
  C:05BBH         LINE#         139
  C:05C3H         LINE#         140
  C:05C9H         LINE#         141
  C:05CCH         LINE#         142
  C:05D0H         LINE#         143
  C:05D2H         LINE#         144
  C:05D2H         LINE#         145
  C:05DAH         LINE#         146
  C:05DDH         LINE#         147
  C:05E0H         LINE#         149
  C:05E8H         LINE#         150
  C:05EBH         LINE#         151
  C:05EBH         LINE#         153
  C:05EBH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 7


  C:05EBH         LINE#         155
  C:05EEH         LINE#         157
  C:05F6H         LINE#         158
  C:05FCH         LINE#         159
  C:05FFH         LINE#         160
  C:0603H         LINE#         161
  -------         ENDPROC       TIME_DISPLAY1
  -------         PROC          TIME_DISPLAY2
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B7H         LINE#         163
  C:03B7H         LINE#         164
  C:03B7H         LINE#         166
  C:03BFH         LINE#         167
  C:03C8H         LINE#         168
  C:03D0H         LINE#         169
  C:03D9H         LINE#         170
  C:03DBH         LINE#         171
  C:03DBH         LINE#         172
  C:03DBH         LINE#         173
  C:03DBH         LINE#         174
  C:03DBH         LINE#         176
  C:03DBH         LINE#         177
  C:03DBH         LINE#         178
  C:03DBH         LINE#         180
  C:03DBH         LINE#         181
  C:03DBH         LINE#         182
  C:03DEH         LINE#         184
  C:03E6H         LINE#         185
  C:03ECH         LINE#         186
  C:03EFH         LINE#         187
  C:03F3H         LINE#         188
  C:03F5H         LINE#         189
  C:03F5H         LINE#         190
  C:03FDH         LINE#         191
  C:0403H         LINE#         192
  C:0406H         LINE#         194
  C:040EH         LINE#         195
  C:0410H         LINE#         196
  C:0413H         LINE#         198
  C:041BH         LINE#         199
  C:041EH         LINE#         200
  C:0421H         LINE#         202
  C:0429H         LINE#         203
  C:042CH         LINE#         204
  C:042FH         LINE#         205
  C:0433H         LINE#         206
  -------         ENDPROC       TIME_DISPLAY2
  -------         PROC          TIME_DISPLAY3
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04ADH         LINE#         208
  C:04ADH         LINE#         209
  C:04ADH         LINE#         211
  C:04B5H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 8


  C:04BEH         LINE#         213
  C:04C6H         LINE#         214
  C:04CFH         LINE#         215
  C:04D1H         LINE#         216
  C:04D1H         LINE#         217
  C:04D1H         LINE#         218
  C:04D1H         LINE#         219
  C:04D1H         LINE#         221
  C:04D1H         LINE#         222
  C:04D1H         LINE#         223
  C:04D1H         LINE#         225
  C:04D1H         LINE#         226
  C:04D1H         LINE#         227
  C:04D4H         LINE#         229
  C:04DEH         LINE#         230
  C:04E3H         LINE#         231
  C:04E8H         LINE#         232
  C:04ECH         LINE#         233
  C:04EEH         LINE#         234
  C:04EEH         LINE#         235
  C:04F6H         LINE#         236
  C:04F9H         LINE#         237
  C:04FCH         LINE#         239
  C:0504H         LINE#         240
  C:0507H         LINE#         241
  C:0507H         LINE#         243
  C:0507H         LINE#         244
  C:0507H         LINE#         245
  C:050AH         LINE#         247
  C:0514H         LINE#         248
  C:0519H         LINE#         249
  C:051EH         LINE#         250
  C:0522H         LINE#         251
  -------         ENDPROC       TIME_DISPLAY3
  -------         PROC          TIME_DISPLAY4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0333H         LINE#         253
  C:0333H         LINE#         254
  C:0333H         LINE#         256
  C:033BH         LINE#         257
  C:0344H         LINE#         258
  C:034CH         LINE#         259
  C:0355H         LINE#         260
  C:0357H         LINE#         261
  C:0357H         LINE#         262
  C:0357H         LINE#         263
  C:0357H         LINE#         264
  C:0357H         LINE#         266
  C:0357H         LINE#         267
  C:0357H         LINE#         268
  C:0357H         LINE#         270
  C:0357H         LINE#         271
  C:0357H         LINE#         272
  C:035AH         LINE#         274
  C:0364H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 9


  C:0369H         LINE#         276
  C:036EH         LINE#         277
  C:0372H         LINE#         278
  C:0374H         LINE#         279
  C:0374H         LINE#         280
  C:037CH         LINE#         281
  C:0382H         LINE#         282
  C:0385H         LINE#         284
  C:038DH         LINE#         285
  C:038FH         LINE#         286
  C:0392H         LINE#         288
  C:039AH         LINE#         289
  C:039DH         LINE#         290
  C:03A0H         LINE#         292
  C:03AAH         LINE#         293
  C:03ADH         LINE#         294
  C:03B2H         LINE#         295
  C:03B6H         LINE#         296
  -------         ENDPROC       TIME_DISPLAY4
  -------         PROC          WD_DISPLAY
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0523H         LINE#         299
  C:0523H         LINE#         300
  C:0523H         LINE#         303
  C:0530H         LINE#         304
  C:054AH         LINE#         305
  C:054CH         LINE#         306
  C:0554H         LINE#         307
  C:055DH         LINE#         308
  C:0562H         LINE#         310
  C:056AH         LINE#         311
  C:056EH         LINE#         312
  C:0571H         LINE#         314
  C:0579H         LINE#         315
  C:057CH         LINE#         316
  C:057EH         LINE#         317
  C:0581H         LINE#         319
  C:0589H         LINE#         320
  C:058CH         LINE#         321
  C:0591H         LINE#         322
  C:0593H         LINE#         323
  -------         ENDPROC       WD_DISPLAY
  -------         PROC          ALART_SCAN
  C:0806H         LINE#         326
  C:0806H         LINE#         327
  C:0806H         LINE#         328
  C:081CH         LINE#         329
  C:081CH         LINE#         330
  C:081EH         LINE#         331
  C:0825H         LINE#         332
  C:0827H         LINE#         333
  C:082AH         LINE#         334
  C:082AH         LINE#         335
  C:083FH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 10


  C:083FH         LINE#         337
  C:0841H         LINE#         338
  C:0848H         LINE#         339
  C:084AH         LINE#         340
  C:084AH         LINE#         341
  -------         ENDPROC       ALART_SCAN
  -------         PROC          DISPLAY
  C:088EH         LINE#         343
  C:088EH         LINE#         344
  C:088EH         LINE#         345
  C:089EH         LINE#         346
  C:089EH         LINE#         347
  C:089EH         LINE#         348
  C:08A1H         LINE#         349
  C:08A1H         LINE#         350
  C:08A1H         LINE#         351
  C:08A4H         LINE#         352
  C:08A4H         LINE#         353
  C:08A4H         LINE#         354
  C:08A7H         LINE#         355
  C:08A7H         LINE#         356
  C:08A7H         LINE#         357
  C:08AAH         LINE#         358
  C:08AAH         LINE#         359
  C:08AAH         LINE#         360
  C:08C4H         LINE#         361
  C:08C7H         LINE#         363
  C:08CAH         LINE#         364
  C:08CAH         LINE#         365
  C:08CAH         LINE#         366
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:08CBH         LINE#         369
  C:08CBH         LINE#         370
  C:08CBH         LINE#         371
  C:08CEH         LINE#         372
  C:08D2H         LINE#         373
  C:08D7H         LINE#         375
  C:08DAH         LINE#         376
  C:08E0H         LINE#         377
  C:08E3H         LINE#         378
  C:08E6H         LINE#         379
  C:08E9H         LINE#         380
  C:08ECH         LINE#         381
  C:08F0H         LINE#         382
  C:08F0H         LINE#         383
  C:08F0H         LINE#         384
  C:08F3H         LINE#         385
  C:08F6H         LINE#         386
  C:08F9H         LINE#         387
  C:08FCH         LINE#         388
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:071CH         LINE#         391
  C:0739H         LINE#         393
  C:073BH         LINE#         394
  C:073EH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 11


  C:0741H         LINE#         396
  C:0745H         LINE#         397
  C:0745H         LINE#         398
  C:074DH         LINE#         399
  C:0750H         LINE#         400
  C:0750H         LINE#         401
  C:0752H         LINE#         402
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:07BAH         LINE#         404
  C:07C5H         LINE#         407
  C:07C7H         LINE#         408
  C:07CAH         LINE#         409
  C:07CDH         LINE#         410
  C:07E4H         LINE#         411
  C:07F9H         LINE#         412
  C:07FBH         LINE#         413
  C:07FDH         LINE#         414
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08FEH         PUBLIC        Get_A_Byte_FROM_DS1302
  B:0090H.5       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:084BH         PUBLIC        _SET_DS1302
  B:0090H.6       PUBLIC        SCLK
  C:0927H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0989H         PUBLIC        _Write_DS1302
  C:0978H         PUBLIC        _Read_Data
  D:00C8H         PUBLIC        T2CON
  C:0965H         PUBLIC        _Write_A_Byte_TO_DS1302
  B:0090H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_A_BYTE_TO_DS1302
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0965H         LINE#         12
  C:0965H         LINE#         13
  C:0965H         LINE#         15
  C:0967H         LINE#         16
  C:0967H         LINE#         17
  C:0973H         LINE#         18
  C:0977H         LINE#         19
  -------         ENDPROC       _WRITE_A_BYTE_TO_DS1302
  -------         PROC          GET_A_BYTE_FROM_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 12


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:08FEH         LINE#         21
  C:08FEH         LINE#         22
  C:08FEH         LINE#         23
  C:0900H         LINE#         24
  C:0901H         LINE#         25
  C:0901H         LINE#         26
  C:0910H         LINE#         27
  C:0914H         LINE#         28
  C:0918H         LINE#         29
  C:0926H         LINE#         30
  -------         ENDPROC       GET_A_BYTE_FROM_DS1302
  -------         PROC          _READ_DATA
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0978H         LINE#         32
  C:0978H         LINE#         33
  C:0978H         LINE#         35
  C:097EH         LINE#         36
  C:0981H         LINE#         37
  C:0984H         LINE#         38
  C:0988H         LINE#         39
  C:0988H         LINE#         40
  -------         ENDPROC       _READ_DATA
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0989H         LINE#         42
  C:0989H         LINE#         43
  C:0989H         LINE#         44
  C:098DH         LINE#         45
  C:0990H         LINE#         46
  C:0995H         LINE#         47
  C:0999H         LINE#         48
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _GETTIME
  D:001FH         SYMBOL        DateTime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0022H         SYMBOL        addr
  -------         ENDDO         
  C:0927H         LINE#         50
  C:092DH         LINE#         51
  C:092DH         LINE#         52
  C:0930H         LINE#         53
  C:0932H         LINE#         54
  C:0932H         LINE#         55
  C:094AH         LINE#         56
  C:094EH         LINE#         57
  -------         ENDPROC       _GETTIME
  -------         PROC          _SET_DS1302
  D:0023H         SYMBOL        DateTime
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         59
  C:0851H         LINE#         60
  C:0851H         LINE#         62
  C:0858H         LINE#         63
  C:085AH         LINE#         64
  C:0887H         LINE#         65
  -------         ENDPROC       _SET_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        TLC1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:076DH         PUBLIC        _readAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EOC
  B:0090H.3       PUBLIC        CLK
  B:0090H.1       PUBLIC        ADin
  B:0090H.0       PUBLIC        ADout
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READAD
  D:0001H         SYMBOL        port
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0023H         SYMBOL        ad
  -------         ENDDO         
  C:076DH         LINE#         11
  C:076FH         LINE#         12
  C:076FH         LINE#         15
  C:076FH         LINE#         16
  C:0771H         LINE#         17
  C:0771H         LINE#         18
  C:0776H         LINE#         19
  C:0778H         LINE#         20
  C:077AH         LINE#         21
  C:077CH         LINE#         22
  C:077EH         LINE#         23
  C:0780H         LINE#         24
  C:0781H         LINE#         25
  C:0781H         LINE#         26
  C:0787H         LINE#         27
  C:078BH         LINE#         28
  C:078DH         LINE#         29
  C:078FH         LINE#         30
  C:0793H         LINE#         31
  C:079EH         LINE#         32
  C:07A2H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  14:34:32  PAGE 14


  C:07A6H         LINE#         34
  C:07A8H         LINE#         35
  C:07ABH         LINE#         36
  C:07B6H         LINE#         37
  C:07B9H         LINE#         38
  -------         ENDPROC       _READAD
  -------         ENDMOD        TLC1543

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0210H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0232H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0244H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0299H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=2445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
