BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2018  11:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE LCD1602.obj, main.obj TO 12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  main.obj (MAIN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  12 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0052H     UNIT         ?CO?MAIN
            CODE    012EH     0046H     UNIT         ?PR?_SHOWSTRING?LCD1602
            CODE    0174H     002DH     UNIT         ?C?LIB_CODE
            CODE    01A1H     0024H     UNIT         ?PR?INITIALIZE_LCD?LCD1602
            CODE    01C5H     0022H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    01E7H     0011H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    01F8H     0011H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0209H     000CH     UNIT         ?PR?BUSY_CHECK?LCD1602
            CODE    0215H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12 (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITIALIZE_LCD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTRING?LCD1602

?PR?INITIALIZE_LCD?LCD1602             -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:27:39  PAGE 2


?PR?_WRITE_LCD_COMMAND?LCD1602         -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?BUSY_CHECK?LCD1602                 -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?_SHOWSTRING?LCD1602                0008H    0006H
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602            -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602



SYMBOL TABLE OF MODULE:  12 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:012EH         PUBLIC        _ShowString
  C:01F8H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A1H         PUBLIC        Initialize_LCD
  C:01D1H         PUBLIC        _Delayms
  C:01E7H         PUBLIC        _Write_LCD_Command
  C:0209H         PUBLIC        Busy_Check
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01CBH         SYMBOL        L?0023
  C:01CDH         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:01CBH         SYMBOL        L?0023
  C:01CDH         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D1H         LINE#         11
  C:01D1H         LINE#         12
  C:01D1H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:27:39  PAGE 3


  C:01DBH         LINE#         15
  C:01DBH         LINE#         16
  C:01E6H         LINE#         17
  C:01E6H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0209H         LINE#         20
  C:0209H         LINE#         21
  C:0209H         LINE#         23
  C:020BH         LINE#         24
  C:020DH         LINE#         25
  C:020DH         LINE#         26
  C:0210H         LINE#         27
  C:0212H         LINE#         28
  C:0214H         LINE#         29
  C:0214H         LINE#         30
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_LCD_COMMAND
  D:0004H         SYMBOL        cmd
  C:01E7H         LINE#         32
  C:01E9H         LINE#         33
  C:01E9H         LINE#         34
  C:01F0H         LINE#         35
  C:01F2H         LINE#         36
  C:01F2H         LINE#         37
  C:01F2H         LINE#         38
  C:01F2H         LINE#         39
  C:01F2H         LINE#         40
  C:01F5H         LINE#         41
  C:01F7H         LINE#         42
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0004H         SYMBOL        dat
  C:01F8H         LINE#         44
  C:01FAH         LINE#         45
  C:01FAH         LINE#         46
  C:0201H         LINE#         47
  C:0203H         LINE#         48
  C:0203H         LINE#         49
  C:0203H         LINE#         50
  C:0203H         LINE#         51
  C:0203H         LINE#         52
  C:0206H         LINE#         53
  C:0208H         LINE#         54
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          INITIALIZE_LCD
  C:01A1H         LINE#         56
  C:01A1H         LINE#         57
  C:01A1H         LINE#         58
  C:01A6H         LINE#         59
  C:01A9H         LINE#         60
  C:01AEH         LINE#         61
  C:01B1H         LINE#         62
  C:01B6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:27:39  PAGE 4


  C:01B9H         LINE#         64
  C:01BEH         LINE#         65
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:012EH         LINE#         68
  C:0138H         LINE#         69
  C:0138H         LINE#         70
  C:013BH         LINE#         71
  C:013FH         LINE#         72
  C:0147H         LINE#         73
  C:014CH         LINE#         74
  C:0154H         LINE#         75
  C:0157H         LINE#         76
  C:0157H         LINE#         77
  C:016AH         LINE#         78
  C:0173H         LINE#         79
  -------         ENDPROC       _SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:010EH         PUBLIC        Prompt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0012H         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         18
  C:001FH         LINE#         19
  C:0022H         LINE#         20
  C:0022H         LINE#         21
  C:0025H         LINE#         22
  C:0031H         LINE#         23
  C:003EH         LINE#         24
  C:0041H         LINE#         25
  C:0044H         LINE#         26
  C:0050H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:27:39  PAGE 5


  C:005DH         LINE#         29
  C:005DH         LINE#         30
  C:0060H         LINE#         31
  C:0060H         LINE#         32
  C:0063H         LINE#         33
  C:006FH         LINE#         34
  C:007CH         LINE#         35
  C:007FH         LINE#         36
  C:0082H         LINE#         37
  C:008EH         LINE#         38
  C:009BH         LINE#         39
  C:009BH         LINE#         40
  C:009EH         LINE#         41
  C:009EH         LINE#         42
  C:00A1H         LINE#         43
  C:00ADH         LINE#         44
  C:00BAH         LINE#         45
  C:00BDH         LINE#         46
  C:00C0H         LINE#         47
  C:00CCH         LINE#         48
  C:00D9H         LINE#         50
  C:00D9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0174H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=15.0 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
