BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2014  22:22:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IO扩展.obj TO IO扩展


INPUT MODULES INCLUDED:
  IO扩展.obj (IO_展)


LINK MAP OF MODULE:  IO扩展 (IO_展)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0107H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IO扩展 (IO_展)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_展
  C:0103H         SYMBOL        L0
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0104H         LINE#         6
  C:0105H         LINE#         7
  -------         ENDMOD        IO_展

Program Size: data=8.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
