BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2014  22:12:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ““ª˙.obj TO ““ª˙


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ““ª˙.obj (““ª_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ““ª˙ (““ª_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?““ª_
            CODE    004EH     0016H     UNIT         ?PR?_DELAY?““ª_
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ““ª˙ (““ª_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?““ª_

?PR?MAIN?““ª_
  +--> ?PR?_DELAY?““ª_



SYMBOL TABLE OF MODULE:  ““ª˙ (““ª_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ““ª_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2014  22:12:02  PAGE 2


  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:004EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:004EH         LINE#         7
  C:004EH         LINE#         8
  C:004EH         LINE#         10
  C:0058H         LINE#         11
  C:0058H         LINE#         12
  C:0063H         LINE#         13
  C:0063H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0014H         LINE#         24
  C:0016H         LINE#         25
  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  C:001FH         LINE#         31
  C:002DH         LINE#         32
  C:002DH         LINE#         33
  C:0033H         LINE#         34
  C:0039H         LINE#         35
  C:003FH         LINE#         36
  C:003FH         LINE#         37
  C:0041H         LINE#         39
  C:0045H         LINE#         40
  C:004CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        ““ª_

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
