BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2019  16:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE main.obj TO 多波形发生器


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (SIN)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  多波形发生器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     03D8H     UNIT         ?C?LIB_CODE
            CODE    03DEH     016EH     UNIT         ?PR?SIN?SIN
            CODE    054CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05D8H     003DH     UNIT         ?PR?ZHENGXIAN?MAIN
            CODE    0615H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    063DH     0016H     UNIT         ?PR?SQUARE?MAIN
            CODE    0653H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0667H     0013H     UNIT         ?PR?SAW?MAIN
            CODE    067AH     0013H     UNIT         ?PR?INT0?MAIN
            CODE    068DH     0011H     UNIT         ?PR?SANJIAO?MAIN
            CODE    069EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   多波形发生器 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:45:53  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SQUARE?MAIN
  +--> ?PR?SAW?MAIN
  +--> ?PR?SANJIAO?MAIN
  +--> ?PR?ZHENGXIAN?MAIN

?PR?SQUARE?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SAW?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SANJIAO?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?ZHENGXIAN?MAIN             -----    -----      0008H    0001H
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                    0020H.0  0000H.1    0009H    0004H



SYMBOL TABLE OF MODULE:  多波形发生器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:065CH         PUBLIC        _delay
  C:063DH         PUBLIC        square
  D:000DH         PUBLIC        flag
  C:0615H         PUBLIC        main
  C:0667H         PUBLIC        saw
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:05D8H         PUBLIC        zhengxian
  C:068DH         PUBLIC        sanjiao
  C:067AH         PUBLIC        int0
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:065CH         LINE#         6
  C:065CH         LINE#         7
  C:065CH         LINE#         8
  C:0666H         LINE#         9
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:45:53  PAGE 3


  -------         PROC          SAW
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0667H         LINE#         10
  C:0667H         LINE#         11
  C:0667H         LINE#         13
  C:0669H         LINE#         14
  C:0669H         LINE#         15
  C:066EH         LINE#         16
  C:0675H         LINE#         17
  C:0679H         LINE#         18
  -------         ENDPROC       SAW
  -------         PROC          SQUARE
  C:063DH         LINE#         19
  C:063DH         LINE#         20
  C:063DH         LINE#         21
  C:0642H         LINE#         22
  C:0649H         LINE#         23
  C:064CH         LINE#         24
  -------         ENDPROC       SQUARE
  -------         PROC          SANJIAO
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:068DH         LINE#         26
  C:068DH         LINE#         27
  C:068DH         LINE#         29
  C:068FH         LINE#         30
  C:068FH         LINE#         31
  C:068FH         LINE#         32
  C:0692H         LINE#         33
  C:0696H         LINE#         34
  C:0698H         LINE#         35
  C:0698H         LINE#         36
  C:0698H         LINE#         37
  C:069BH         LINE#         38
  C:069DH         LINE#         39
  -------         ENDPROC       SANJIAO
  -------         PROC          ZHENGXIAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05D8H         LINE#         40
  C:05D8H         LINE#         41
  C:05D8H         LINE#         43
  C:05DBH         LINE#         44
  C:0614H         LINE#         45
  -------         ENDPROC       ZHENGXIAN
  -------         PROC          MAIN
  C:0615H         LINE#         46
  C:0615H         LINE#         47
  C:0615H         LINE#         48
  C:0617H         LINE#         49
  C:0619H         LINE#         50
  C:061BH         LINE#         51
  C:061BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:45:53  PAGE 4


  C:061BH         LINE#         53
  C:0620H         LINE#         54
  C:0623H         LINE#         55
  C:0628H         LINE#         56
  C:062BH         LINE#         57
  C:0630H         LINE#         58
  C:0633H         LINE#         59
  C:0638H         LINE#         60
  C:063BH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:067AH         LINE#         63
  C:067EH         LINE#         65
  C:0680H         LINE#         66
  C:0685H         LINE#         67
  C:0688H         LINE#         68
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000DH         PUBLIC        ?C?FPADD
  C:0009H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020EH         PUBLIC        ?C?FCASTC
  C:0209H         PUBLIC        ?C?FCASTI
  C:0204H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0242H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0426H         PUBLIC        _COS
  C:043CH         PUBLIC        _SIN
  C:046EH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPDIV
  C:02C6H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?LNEG
  C:03B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:03BEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:45:53  PAGE 5


  C:03CEH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=15.1 xdata=0 code=1698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
