BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2011  10:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 加减按钮.obj TO 加减按钮


INPUT MODULES INCLUDED:
  加减按钮.obj (加减___)


LINK MAP OF MODULE:  加减按钮 (加减___)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0047H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  加减按钮 (加减___)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        加减___
  C:003DH         SYMBOL        CC_TAB
  C:0034H         SYMBOL        DELAY10MS
  C:002BH         SYMBOL        DISPLAY
  C:0005H         SYMBOL        LOOP
  C:0036H         SYMBOL        LOP
  C:0000H         SYMBOL        MAIN
  C:0019H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001FH         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002EH         LINE#         20
  C:002FH         LINE#         21
  C:0030H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2011  10:14:17  PAGE 2


  C:0032H         LINE#         23
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:0038H         LINE#         27
  C:003AH         LINE#         28
  C:003CH         LINE#         29
  -------         ENDMOD        加减___

Program Size: data=8.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
