BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  11:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\6 PRINT (.\Listings\6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?T1_TIMER?MAIN
            CODE    08BFH     0024H     UNIT         ?CO?MAIN
            CODE    08E3H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    08FFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?T1_TIMER?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\6 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  11:31:45  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        T1_timer
  C:08BFH         PUBLIC        table
  C:08E3H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        i
  -------         PROC          MAIN
  C:08E3H         LINE#         10
  C:08E3H         LINE#         11
  C:08E3H         LINE#         12
  C:08E6H         LINE#         13
  C:08EEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  11:31:45  PAGE 3


  C:08F1H         LINE#         15
  C:08F4H         LINE#         16
  C:08F7H         LINE#         17
  C:08F9H         LINE#         18
  C:08FBH         LINE#         19
  C:08FDH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          T1_TIMER
  -------         DO            
  D:0008H         SYMBOL        T_Count
  -------         ENDDO         
  C:088CH         LINE#         22
  C:0894H         LINE#         25
  C:0897H         LINE#         26
  C:089AH         LINE#         27
  C:08A1H         LINE#         28
  C:08A1H         LINE#         29
  C:08A4H         LINE#         30
  C:08AEH         LINE#         31
  C:08B6H         LINE#         32
  C:08B6H         LINE#         33
  -------         ENDPROC       T1_TIMER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
