BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2015  20:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE ·äÃùÆ÷.obj TO ·äÃùÆ÷


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ·äÃùÆ÷.obj (·_Ã_Æ÷)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ·äÃùÆ÷ (·_Ã_Æ÷)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?MAIN?·_Ã_Æ÷



OVERLAY MAP OF MODULE:   ·äÃùÆ÷ (·_Ã_Æ÷)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?·_Ã_Æ÷



SYMBOL TABLE OF MODULE:  ·äÃùÆ÷ (·_Ã_Æ÷)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ·_Ã_Æ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        BEEP
  C:000FH         PUBLIC        main
  B:0090H.0       PUBLIC        KEY
  -------         PROC          MAIN
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:0011H         LINE#         7
  C:0011H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2015  20:53:30  PAGE 2


  C:0011H         LINE#         9
  C:0015H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        ·_Ã_Æ÷

Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
