BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2014  15:58:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?TRAFFIC_LIGNT?LED
            CODE    00FCH     0016H     UNIT         ?PR?_DELAYMS?LED
            CODE    0112H     0007H     UNIT         ?C_INITSEG
            CODE    0119H     0005H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?TRAFFIC_LIGNT?LED

?PR?TRAFFIC_LIGNT?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2014  15:58:19  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        YELLOW_A
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        YELLOW_B
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00FCH         PUBLIC        _DelayMS
  B:0080H.2       PUBLIC        GREEN_A
  B:0080H.5       PUBLIC        GREEN_B
  D:00B8H         PUBLIC        IP
  C:0119H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Operation_Type
  C:008FH         PUBLIC        Traffic_lignt
  D:0009H         PUBLIC        Flash_Count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        RED_A
  B:0080H.3       PUBLIC        RED_B
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00FCH         LINE#         19
  C:00FCH         LINE#         20
  C:00FCH         LINE#         22
  C:0106H         LINE#         23
  C:0106H         LINE#         24
  C:0111H         LINE#         25
  C:0111H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          TRAFFIC_LIGNT
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:009FH         LINE#         31
  C:009FH         LINE#         32
  C:009FH         LINE#         33
  C:00A5H         LINE#         34
  C:00ABH         LINE#         35
  C:00B2H         LINE#         36
  C:00B5H         LINE#         37
  C:00B6H         LINE#         38
  C:00B6H         LINE#         39
  C:00BDH         LINE#         40
  C:00BFH         LINE#         41
  C:00C7H         LINE#         43
  C:00CAH         LINE#         44
  C:00CDH         LINE#         45
  C:00CEH         LINE#         46
  C:00CEH         LINE#         47
  C:00D4H         LINE#         48
  C:00DAH         LINE#         49
  C:00E1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2014  15:58:19  PAGE 3


  C:00E4H         LINE#         51
  C:00E5H         LINE#         52
  C:00E5H         LINE#         53
  C:00ECH         LINE#         54
  C:00EEH         LINE#         55
  C:00F5H         LINE#         57
  C:00F8H         LINE#         58
  C:00FBH         LINE#         59
  C:00FBH         LINE#         60
  C:00FBH         LINE#         61
  -------         ENDPROC       TRAFFIC_LIGNT
  -------         PROC          MAIN
  C:0119H         LINE#         63
  C:0119H         LINE#         64
  C:0119H         LINE#         65
  C:0119H         LINE#         66
  C:0119H         LINE#         67
  C:011CH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
