BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2019  10:01:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE LCD1602.obj, MAIN.obj, DS18B20.obj TO 数字温度计


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  MAIN.obj (MAIN)
  DS18B20.obj (DS18B20)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  数字温度计 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0391H     UNIT         ?C?LIB_CODE
            CODE    0394H     00F7H     UNIT         ?PR?_TO_STR?MAIN
            CODE    048BH     00C6H     UNIT         ?PR?GET_TEMPERATURE?DS18B20
            CODE    0551H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0599H     0046H     UNIT         ?PR?_SHOWSTRING?LCD1602
            CODE    05DFH     0026H     UNIT         ?PR?READONEBYTE?DS18B20
            CODE    0605H     0024H     UNIT         ?PR?INITIALIZE_LCD?LCD1602
            CODE    0629H     0022H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    064BH     0020H     UNIT         ?CO?MAIN
            CODE    066BH     0020H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    068BH     001CH     UNIT         ?PR?_WRITEONEBYTE?DS18B20
            CODE    06A7H     0011H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    06B8H     0011H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    06C9H     0010H     UNIT         ?PR?_DELAY?DS18B20
            CODE    06D9H     000CH     UNIT         ?PR?BUSY_CHECK?LCD1602
            CODE    06E5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数字温度计 (LCD1602)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0012H
  +--> ?CO?MAIN
  +--> ?PR?INITIALIZE_LCD?LCD1602
  +--> ?PR?_SHOWSTRING?LCD1602
  +--> ?PR?GET_TEMPERATURE?DS18B20
  +--> ?PR?_TO_STR?MAIN
  +--> ?PR?_DELAYMS?LCD1602

?PR?INITIALIZE_LCD?LCD1602             -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602         -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?BUSY_CHECK?LCD1602                 -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?_SHOWSTRING?LCD1602                001AH    0006H
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602            -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?GET_TEMPERATURE?DS18B20            001AH    0006H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONEBYTE?DS18B20
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?READONEBYTE?DS18B20

?PR?INIT_DS18B20?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITEONEBYTE?DS18B20              -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READONEBYTE?DS18B20                -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_TO_STR?MAIN                       001AH    000BH



SYMBOL TABLE OF MODULE:  数字温度计 (LCD1602)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 3


  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0599H         PUBLIC        _ShowString
  C:06B8H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0605H         PUBLIC        Initialize_LCD
  C:0635H         PUBLIC        _Delayms
  C:06A7H         PUBLIC        _Write_LCD_Command
  C:06D9H         PUBLIC        Busy_Check
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:062FH         SYMBOL        L?0023
  C:0631H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:062FH         SYMBOL        L?0023
  C:0631H         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0635H         LINE#         11
  C:0635H         LINE#         12
  C:0635H         LINE#         14
  C:063FH         LINE#         15
  C:063FH         LINE#         16
  C:064AH         LINE#         17
  C:064AH         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:06D9H         LINE#         20
  C:06D9H         LINE#         21
  C:06D9H         LINE#         23
  C:06DBH         LINE#         24
  C:06DDH         LINE#         25
  C:06DDH         LINE#         26
  C:06E0H         LINE#         27
  C:06E2H         LINE#         28
  C:06E4H         LINE#         29
  C:06E4H         LINE#         30
  -------         ENDPROC       BUSY_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 4


  -------         PROC          _WRITE_LCD_COMMAND
  D:0004H         SYMBOL        cmd
  C:06A7H         LINE#         32
  C:06A9H         LINE#         33
  C:06A9H         LINE#         34
  C:06B0H         LINE#         35
  C:06B2H         LINE#         36
  C:06B2H         LINE#         37
  C:06B2H         LINE#         38
  C:06B2H         LINE#         39
  C:06B2H         LINE#         40
  C:06B5H         LINE#         41
  C:06B7H         LINE#         42
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0004H         SYMBOL        dat
  C:06B8H         LINE#         44
  C:06BAH         LINE#         45
  C:06BAH         LINE#         46
  C:06C1H         LINE#         47
  C:06C3H         LINE#         48
  C:06C3H         LINE#         49
  C:06C3H         LINE#         50
  C:06C3H         LINE#         51
  C:06C3H         LINE#         52
  C:06C6H         LINE#         53
  C:06C8H         LINE#         54
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          INITIALIZE_LCD
  C:0605H         LINE#         56
  C:0605H         LINE#         57
  C:0605H         LINE#         58
  C:060AH         LINE#         59
  C:060DH         LINE#         60
  C:0612H         LINE#         61
  C:0615H         LINE#         62
  C:061AH         LINE#         63
  C:061DH         LINE#         64
  C:0622H         LINE#         65
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SHOWSTRING
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        str
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         68
  C:05A3H         LINE#         69
  C:05A3H         LINE#         70
  C:05A6H         LINE#         71
  C:05AAH         LINE#         72
  C:05B2H         LINE#         73
  C:05B7H         LINE#         74
  C:05BFH         LINE#         75
  C:05C2H         LINE#         76
  C:05C2H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 5


  C:05D5H         LINE#         78
  C:05DEH         LINE#         79
  -------         ENDPROC       _SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0394H         PUBLIC        _to_str
  C:0551H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065BH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TO_STR
  D:001AH         SYMBOL        x
  D:001CH         SYMBOL        p
  -------         DO            
  D:001FH         SYMBOL        ws
  D:0023H         SYMBOL        t
  -------         ENDDO         
  C:0394H         LINE#         12
  C:039EH         LINE#         13
  C:039EH         LINE#         16
  C:03A7H         LINE#         17
  C:03BDH         LINE#         19
  C:03CEH         LINE#         20
  C:03DBH         LINE#         21
  C:03F5H         LINE#         22
  C:040FH         LINE#         23
  C:041CH         LINE#         25
  C:042CH         LINE#         26
  C:0436H         LINE#         27
  C:0440H         LINE#         28
  C:0448H         LINE#         29
  C:0452H         LINE#         30
  C:045AH         LINE#         31
  C:0462H         LINE#         33
  C:0474H         LINE#         34
  C:048AH         LINE#         35
  -------         ENDPROC       _TO_STR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  C:064BH         SYMBOL        str1
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0551H         LINE#         37
  C:0551H         LINE#         38
  C:0551H         LINE#         41
  C:0564H         LINE#         42
  C:0567H         LINE#         43
  C:0573H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 6


  C:0573H         LINE#         45
  C:0573H         LINE#         46
  C:057AH         LINE#         47
  C:0583H         LINE#         48
  C:0590H         LINE#         49
  C:0597H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        DQ
  C:048BH         PUBLIC        Get_Temperature
  D:00B8H         PUBLIC        IP
  C:066BH         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DFH         PUBLIC        ReadOneByte
  C:068BH         PUBLIC        _WriteOneByte
  D:00C8H         PUBLIC        T2CON
  C:06CFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:06CFH         LINE#         9
  C:06CFH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:066BH         LINE#         12
  C:066BH         LINE#         13
  C:066BH         LINE#         15
  C:066EH         LINE#         16
  C:0677H         LINE#         17
  C:067AH         LINE#         18
  C:0686H         LINE#         19
  C:0688H         LINE#         20
  C:068AH         LINE#         21
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05DFH         LINE#         23
  C:05DFH         LINE#         24
  C:05DFH         LINE#         25
  C:05E1H         LINE#         26
  C:05E4H         LINE#         27
  C:05E5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 7


  C:05E5H         LINE#         29
  C:05E7H         LINE#         30
  C:05EBH         LINE#         31
  C:05EFH         LINE#         32
  C:05F2H         LINE#         33
  C:05F5H         LINE#         34
  C:05FCH         LINE#         35
  C:05FEH         LINE#         36
  C:0602H         LINE#         37
  C:0604H         LINE#         38
  -------         ENDPROC       READONEBYTE
  -------         PROC          _WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:068BH         LINE#         40
  C:068DH         LINE#         41
  C:068DH         LINE#         43
  C:068FH         LINE#         44
  C:068FH         LINE#         45
  C:0691H         LINE#         46
  C:0695H         LINE#         47
  C:069CH         LINE#         48
  C:069EH         LINE#         49
  C:06A2H         LINE#         50
  C:06A6H         LINE#         51
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          GET_TEMPERATURE
  -------         DO            
  D:0082H         SYMBOL        t
  D:001AH         SYMBOL        tt
  D:001EH         SYMBOL        a
  D:001FH         SYMBOL        b
  D:0007H         SYMBOL        fh
  -------         ENDDO         
  C:048BH         LINE#         53
  C:048BH         LINE#         54
  C:048BH         LINE#         58
  C:0491H         LINE#         59
  C:0497H         LINE#         61
  C:0497H         LINE#         62
  C:049CH         LINE#         63
  C:04A1H         LINE#         64
  C:04A8H         LINE#         65
  C:04ABH         LINE#         66
  C:04B0H         LINE#         67
  C:04B5H         LINE#         68
  C:04BAH         LINE#         69
  C:04BFH         LINE#         70
  C:04C3H         LINE#         71
  C:04C5H         LINE#         72
  C:04C5H         LINE#         73
  C:04C8H         LINE#         74
  C:04CBH         LINE#         75
  C:04F3H         LINE#         76
  C:050FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2019  10:01:07  PAGE 8


  C:0511H         LINE#         79
  C:0511H         LINE#         80
  C:0533H         LINE#         81
  C:054CH         LINE#         82
  C:054CH         LINE#         83
  C:054CH         LINE#         84
  C:0550H         LINE#         85
  -------         ENDPROC       GET_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0298H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0386H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=38.0 xdata=0 code=1777
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
