BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  17:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE 串口LED数码管静态显示.obj TO 串口LED数码管静态显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  串口LED数码管静态显示.obj (串口LED数_牍_静态显示)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口LED数码管静态显示 (串口LED数_牍_静态显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?串口LED数_牍_静态显示
            CODE    001FH     0010H     UNIT         ?CO?串口LED数_牍_静态显示
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口LED数码管静态显示 (串口LED数_牍_静态显示)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?串口LED数_牍_静态显示

?PR?MAIN?串口LED数_牍_静态显示
  +--> ?CO?串口LED数_牍_静态显示



SYMBOL TABLE OF MODULE:  串口LED数码管静态显示 (串口LED数_牍_静态显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串口LED数_牍_静态显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:001FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  17:09:27  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口LED数_牍_静态显示

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
