BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2021  16:19:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE main.obj TO 通道固定ADC0809


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  通道固定ADC0809 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_INT?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0024H     0012H     UNIT         ?PR?ADC0809?MAIN
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   通道固定ADC0809 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ADC0809?MAIN



SYMBOL TABLE OF MODULE:  通道固定ADC0809 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  16:19:24  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        START
  B:0090H.7       PUBLIC        OE
  C:0024H         PUBLIC        ADC0809
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        EOC
  D:0008H         PUBLIC        adcbuf
  B:0090H.4       PUBLIC        CLOCK
  -------         PROC          ADC0809
  C:0024H         LINE#         7
  C:0024H         LINE#         8
  C:0024H         LINE#         9
  C:0026H         LINE#         10
  C:0028H         LINE#         11
  C:002BH         LINE#         12
  C:002DH         LINE#         13
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0035H         LINE#         16
  -------         ENDPROC       ADC0809
  -------         PROC          MAIN
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:001CH         LINE#         26
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
