BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2020  14:44:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE 串口LED数码管静态显示.obj TO 串口LED数码管静态显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  串口LED数码管静态显示.obj (串口LED数_牍_静态显示)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口LED数码管静态显示 (串口LED数_牍_静态显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?串口LED数_牍_静态显示
            CODE    0021H     0016H     UNIT         ?PR?_DELAYMS?串口LED数_牍_静态显示
            CODE    0037H     0010H     UNIT         ?CO?串口LED数_牍_静态显示
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口LED数码管静态显示 (串口LED数_牍_静态显示)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?串口LED数_牍_静态显示

?PR?MAIN?串口LED数_牍_静态显示
  +--> ?CO?串口LED数_牍_静态显示
  +--> ?PR?_DELAYMS?串口LED数_牍_静态显示



SYMBOL TABLE OF MODULE:  串口LED数码管静态显示 (串口LED数_牍_静态显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串口LED数_牍_静态显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0037H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2020  14:44:29  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0021H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         9
  C:002BH         LINE#         10
  C:002BH         LINE#         11
  C:0036H         LINE#         12
  C:0036H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:001BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口LED数_牍_静态显示

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
