BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2021  11:47:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE MAIN.obj, LCD1602.obj, DS18B20.obj TO 电子音乐门铃


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  LCD1602.obj (LCD1602)
  DS18B20.obj (DS18B20)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  电子音乐门铃 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     0004H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0391H     UNIT         ?C?LIB_CODE
            CODE    039FH     00F7H     UNIT         ?PR?_T_TO_STR?MAIN
            CODE    0496H     00BDH     UNIT         ?PR?GET_TEMPERATURE?DS18B20
            CODE    0553H     008FH     UNIT         ?CO?MAIN
            CODE    05E2H     0061H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0643H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0699H     0055H     UNIT         ?PR?DISPLAY?MAIN
            CODE    06EEH     0046H     UNIT         ?PR?_SHOWSTRING?LCD1602
            CODE    0734H     0037H     UNIT         ?PR?_S_TO_STR?MAIN
            CODE    076BH     0026H     UNIT         ?PR?READONEBYTE?DS18B20
            CODE    0791H     0024H     UNIT         ?PR?INITIALIZE_LCD?LCD1602
            CODE    07B5H     0022H     UNIT         ?PR?T_SCAN?MAIN
            CODE    07D7H     0022H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    07F9H     0020H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0819H     001FH     UNIT         ?PR?T0_INT?MAIN
            CODE    0838H     001CH     UNIT         ?PR?_WRITEONEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 2


            CODE    0854H     0011H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0865H     0011H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    0876H     0011H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0887H     0010H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0897H     000CH     UNIT         ?PR?BUSY_CHECK?LCD1602
            CODE    08A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   电子音乐门铃 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?T0_INT?MAIN                        -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITIALIZE_LCD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTRING?LCD1602
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?GET_TEMPERATURE?DS18B20
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?T_SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INITIALIZE_LCD?LCD1602             -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602         -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?BUSY_CHECK?LCD1602                 -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?_SHOWSTRING?LCD1602                0028H    0006H
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602            -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?INIT_DS18B20?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?GET_TEMPERATURE?DS18B20            0008H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 3


  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONEBYTE?DS18B20
  +--> ?PR?READONEBYTE?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITEONEBYTE?DS18B20              -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READONEBYTE?DS18B20                -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?KEYSCAN?MAIN                       0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTRING?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?T_SCAN?MAIN                        -----    -----
  +--> ?PR?GET_TEMPERATURE?DS18B20

?PR?DISPLAY?MAIN                       0008H    0020H
  +--> ?CO?MAIN
  +--> ?PR?_T_TO_STR?MAIN
  +--> ?PR?_SHOWSTRING?LCD1602
  +--> ?PR?_S_TO_STR?MAIN

?PR?_T_TO_STR?MAIN                     0028H    000BH

?PR?_S_TO_STR?MAIN                     0028H    0002H



SYMBOL TABLE OF MODULE:  电子音乐门铃 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05B4H         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  C:0854H         PUBLIC        EX0_INT
  C:0643H         PUBLIC        main
  D:0033H         PUBLIC        count
  C:0597H         PUBLIC        HI_LIST
  C:05E2H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05A5H         PUBLIC        LO_LIST
  D:0034H         PUBLIC        sidx
  C:07B5H         PUBLIC        T_Scan
  C:05C2H         SYMBOL        _?ix1000
  C:05D2H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 4


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0819H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0699H         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        SPK
  C:0734H         PUBLIC        _s_to_str
  C:039FH         PUBLIC        _t_to_str
  D:0035H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        K1
  -------         PROC          _T_TO_STR
  D:0028H         SYMBOL        x
  D:002AH         SYMBOL        p
  -------         DO            
  D:002DH         SYMBOL        ws
  D:0031H         SYMBOL        t
  -------         ENDDO         
  C:039FH         LINE#         32
  C:03A9H         LINE#         33
  C:03A9H         LINE#         36
  C:03B2H         LINE#         37
  C:03C8H         LINE#         39
  C:03D9H         LINE#         40
  C:03E6H         LINE#         41
  C:0400H         LINE#         42
  C:041AH         LINE#         43
  C:0427H         LINE#         45
  C:0437H         LINE#         46
  C:0441H         LINE#         47
  C:044BH         LINE#         48
  C:0453H         LINE#         49
  C:045DH         LINE#         50
  C:0465H         LINE#         51
  C:046DH         LINE#         52
  C:047FH         LINE#         53
  C:0495H         LINE#         54
  -------         ENDPROC       _T_TO_STR
  -------         PROC          _S_TO_STR
  D:0007H         SYMBOL        s
  D:0001H         SYMBOL        p
  -------         DO            
  D:0028H         SYMBOL        ws
  -------         ENDDO         
  C:0734H         LINE#         56
  C:0734H         LINE#         57
  C:0734H         LINE#         59
  C:0736H         LINE#         60
  C:073DH         LINE#         61
  C:0745H         LINE#         62
  C:074AH         LINE#         63
  C:0754H         LINE#         64
  C:075EH         LINE#         65
  C:076AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 5


  -------         ENDPROC       _S_TO_STR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:05E2H         LINE#         68
  C:05E2H         LINE#         69
  C:05E2H         LINE#         71
  C:05E5H         LINE#         72
  C:05E5H         LINE#         73
  C:05E8H         LINE#         74
  C:05F5H         LINE#         75
  C:05F7H         LINE#         76
  C:05FAH         LINE#         77
  C:05FDH         LINE#         78
  C:05FDH         LINE#         79
  C:0600H         LINE#         80
  C:060DH         LINE#         81
  C:0615H         LINE#         82
  C:061CH         LINE#         83
  C:0629H         LINE#         84
  C:063BH         LINE#         85
  C:063DH         LINE#         86
  C:0642H         LINE#         87
  C:0642H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         PROC          T_SCAN
  C:07B5H         LINE#         90
  C:07B5H         LINE#         91
  C:07B5H         LINE#         92
  C:07BCH         LINE#         93
  C:07C9H         LINE#         94
  C:07D6H         LINE#         96
  -------         ENDPROC       T_SCAN
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        str1
  D:0018H         SYMBOL        str2
  -------         ENDDO         
  C:0699H         LINE#         98
  C:0699H         LINE#         99
  C:0699H         LINE#         100
  C:06ACH         LINE#         101
  C:06BFH         LINE#         102
  C:06CCH         LINE#         103
  C:06D8H         LINE#         104
  C:06E3H         LINE#         105
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0643H         LINE#         108
  C:0643H         LINE#         109
  C:0643H         LINE#         110
  C:0645H         LINE#         111
  C:0648H         LINE#         112
  C:064BH         LINE#         113
  C:064DH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 6


  C:064FH         LINE#         115
  C:0651H         LINE#         117
  C:0653H         LINE#         118
  C:0656H         LINE#         120
  C:0662H         LINE#         121
  C:066FH         LINE#         122
  C:0672H         LINE#         123
  C:0679H         LINE#         124
  C:0680H         LINE#         125
  C:0687H         LINE#         127
  C:0687H         LINE#         128
  C:0687H         LINE#         129
  C:068AH         LINE#         130
  C:068DH         LINE#         131
  C:0690H         LINE#         132
  C:0697H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:0819H         LINE#         137
  C:081FH         LINE#         139
  C:0821H         LINE#         140
  C:0829H         LINE#         141
  C:0831H         LINE#         142
  -------         ENDPROC       T0_INT
  -------         PROC          EX0_INT
  C:0854H         LINE#         144
  C:0856H         LINE#         146
  C:085BH         LINE#         147
  C:0862H         LINE#         148
  -------         ENDPROC       EX0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:06EEH         PUBLIC        _ShowString
  C:0876H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0791H         PUBLIC        Initialize_LCD
  C:07E3H         PUBLIC        _Delayms
  C:0865H         PUBLIC        _Write_LCD_Command
  C:0897H         PUBLIC        Busy_Check
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07DDH         SYMBOL        L?0023
  C:07DFH         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 7


  C:07DDH         SYMBOL        L?0023
  C:07DFH         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E3H         LINE#         11
  C:07E3H         LINE#         12
  C:07E3H         LINE#         14
  C:07EDH         LINE#         15
  C:07EDH         LINE#         16
  C:07F8H         LINE#         17
  C:07F8H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0897H         LINE#         20
  C:0897H         LINE#         21
  C:0897H         LINE#         23
  C:0899H         LINE#         24
  C:089BH         LINE#         25
  C:089BH         LINE#         26
  C:089EH         LINE#         27
  C:08A0H         LINE#         28
  C:08A2H         LINE#         29
  C:08A2H         LINE#         30
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_LCD_COMMAND
  D:0004H         SYMBOL        cmd
  C:0865H         LINE#         32
  C:0867H         LINE#         33
  C:0867H         LINE#         34
  C:086EH         LINE#         35
  C:0870H         LINE#         36
  C:0870H         LINE#         37
  C:0870H         LINE#         38
  C:0870H         LINE#         39
  C:0870H         LINE#         40
  C:0873H         LINE#         41
  C:0875H         LINE#         42
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0004H         SYMBOL        dat
  C:0876H         LINE#         44
  C:0878H         LINE#         45
  C:0878H         LINE#         46
  C:087FH         LINE#         47
  C:0881H         LINE#         48
  C:0881H         LINE#         49
  C:0881H         LINE#         50
  C:0881H         LINE#         51
  C:0881H         LINE#         52
  C:0884H         LINE#         53
  C:0886H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 8


  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          INITIALIZE_LCD
  C:0791H         LINE#         56
  C:0791H         LINE#         57
  C:0791H         LINE#         58
  C:0796H         LINE#         59
  C:0799H         LINE#         60
  C:079EH         LINE#         61
  C:07A1H         LINE#         62
  C:07A6H         LINE#         63
  C:07A9H         LINE#         64
  C:07AEH         LINE#         65
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SHOWSTRING
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        str
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:06EEH         LINE#         68
  C:06F8H         LINE#         69
  C:06F8H         LINE#         70
  C:06FBH         LINE#         71
  C:06FFH         LINE#         72
  C:0707H         LINE#         73
  C:070CH         LINE#         74
  C:0714H         LINE#         75
  C:0717H         LINE#         76
  C:0717H         LINE#         77
  C:072AH         LINE#         78
  C:0733H         LINE#         79
  -------         ENDPROC       _SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DQ
  C:0496H         PUBLIC        Get_Temperature
  D:00B8H         PUBLIC        IP
  C:07F9H         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076BH         PUBLIC        ReadOneByte
  C:0838H         PUBLIC        _WriteOneByte
  D:00C8H         PUBLIC        T2CON
  C:088DH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:088DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 9


  C:088DH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:07F9H         LINE#         12
  C:07F9H         LINE#         13
  C:07F9H         LINE#         15
  C:07FCH         LINE#         16
  C:0805H         LINE#         17
  C:0808H         LINE#         18
  C:0814H         LINE#         19
  C:0816H         LINE#         20
  C:0818H         LINE#         21
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:076BH         LINE#         23
  C:076BH         LINE#         24
  C:076BH         LINE#         25
  C:076DH         LINE#         26
  C:0770H         LINE#         27
  C:0771H         LINE#         28
  C:0771H         LINE#         29
  C:0773H         LINE#         30
  C:0777H         LINE#         31
  C:077BH         LINE#         32
  C:077EH         LINE#         33
  C:0781H         LINE#         34
  C:0788H         LINE#         35
  C:078AH         LINE#         36
  C:078EH         LINE#         37
  C:0790H         LINE#         38
  -------         ENDPROC       READONEBYTE
  -------         PROC          _WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         40
  C:083AH         LINE#         41
  C:083AH         LINE#         43
  C:083CH         LINE#         44
  C:083CH         LINE#         45
  C:083EH         LINE#         46
  C:0842H         LINE#         47
  C:0849H         LINE#         48
  C:084BH         LINE#         49
  C:084FH         LINE#         50
  C:0853H         LINE#         51
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          GET_TEMPERATURE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 10


  D:0008H         SYMBOL        t
  D:000AH         SYMBOL        tt
  D:000EH         SYMBOL        a
  D:000FH         SYMBOL        b
  D:0007H         SYMBOL        fh
  -------         ENDDO         
  C:0496H         LINE#         53
  C:0496H         LINE#         54
  C:0496H         LINE#         58
  C:0499H         LINE#         59
  C:049EH         LINE#         60
  C:04A3H         LINE#         61
  C:04A6H         LINE#         62
  C:04ABH         LINE#         63
  C:04B0H         LINE#         64
  C:04B5H         LINE#         65
  C:04BAH         LINE#         66
  C:04C1H         LINE#         67
  C:04C5H         LINE#         68
  C:04C7H         LINE#         69
  C:04C7H         LINE#         70
  C:04CAH         LINE#         71
  C:04CDH         LINE#         72
  C:04F5H         LINE#         73
  C:0511H         LINE#         74
  C:0513H         LINE#         76
  C:0513H         LINE#         77
  C:0535H         LINE#         78
  C:054EH         LINE#         79
  C:054EH         LINE#         81
  C:0552H         LINE#         82
  -------         ENDPROC       GET_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  11:47:15  PAGE 11


  C:02F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0308H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0391H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=56.0 xdata=0 code=2218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
