BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2014  21:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE INT0.obj TO INT0


INPUT MODULES INCLUDED:
  INT0.obj (INT0)


LINK MAP OF MODULE:  INT0 (INT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0203H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  INT0 (INT0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INT0
  C:0200H         SYMBOL        B_INT0
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0104H         LINE#         10
  C:0107H         LINE#         11
  C:0200H         LINE#         14
  C:0202H         LINE#         15
  -------         ENDMOD        INT0

Program Size: data=8.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
