BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2020  16:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE 20.obj TO 20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  20.obj (20)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APPS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  20 (20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?20
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     0074H     UNIT         ?PR?_DISPLAY_RESULT?20
            CODE    033FH     004CH     UNIT         ?PR?_TLC2543?20
            CODE    038BH     0032H     UNIT         ?PR?MAIN?20
            CODE    03BDH     001DH     UNIT         ?PR?_DELAYMS?20
            CODE    03DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    03E6H     000AH     UNIT         ?CO?20



OVERLAY MAP OF MODULE:   20 (20)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?20

?PR?MAIN?20                    -----    -----
  +--> ?PR?_TLC2543?20
  +--> ?PR?_DISPLAY_RESULT?20

?PR?_TLC2543?20                000CH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  16:14:11  PAGE 2


?PR?_DISPLAY_RESULT?20         000CH    0004H
  +--> ?CO?20
  +--> ?PR?_DELAYMS?20



SYMBOL TABLE OF MODULE:  20 (20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03C4H         PUBLIC        _DelayMS
  B:0080H.7       PUBLIC        DP
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:038BH         PUBLIC        main
  C:033FH         PUBLIC        _TLC2543
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        DOUT
  C:02CBH         PUBLIC        _Display_Result
  D:0008H         PUBLIC        tmp
  C:03E6H         PUBLIC        LEDData
  D:000AH         PUBLIC        vot
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:03BDH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:03BDH         SYMBOL        L?0019
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         16
  C:03C4H         LINE#         17
  C:03C4H         LINE#         19
  C:03CEH         LINE#         20
  C:03CEH         LINE#         21
  C:03D9H         LINE#         22
  C:03D9H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TLC2543
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:000CH         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  16:14:11  PAGE 3


  -------         ENDDO         
  C:033FH         LINE#         25
  C:0341H         LINE#         26
  C:0341H         LINE#         28
  C:0346H         LINE#         29
  C:0348H         LINE#         30
  C:034AH         LINE#         31
  C:034CH         LINE#         32
  C:034DH         LINE#         33
  C:034DH         LINE#         34
  C:034FH         LINE#         35
  C:035AH         LINE#         36
  C:0360H         LINE#         37
  C:037CH         LINE#         38
  C:037EH         LINE#         39
  C:037FH         LINE#         40
  C:0380H         LINE#         41
  C:0382H         LINE#         42
  C:0386H         LINE#         43
  C:038AH         LINE#         44
  -------         ENDPROC       _TLC2543
  -------         PROC          MAIN
  C:038BH         LINE#         46
  C:038BH         LINE#         47
  C:038BH         LINE#         48
  C:038BH         LINE#         49
  C:038BH         LINE#         50
  C:0394H         LINE#         51
  C:03B8H         LINE#         52
  C:03BBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_RESULT
  D:0002H         SYMBOL        d
  -------         DO            
  D:000CH         SYMBOL        dis
  -------         ENDDO         
  C:02CBH         LINE#         56
  C:02CFH         LINE#         57
  C:02CFH         LINE#         59
  C:02D8H         LINE#         60
  C:02ECH         LINE#         61
  C:0306H         LINE#         62
  C:0313H         LINE#         64
  C:0316H         LINE#         65
  C:031BH         LINE#         66
  C:031EH         LINE#         67
  C:0321H         LINE#         68
  C:0323H         LINE#         69
  C:0326H         LINE#         70
  C:0329H         LINE#         71
  C:032BH         LINE#         72
  C:032EH         LINE#         73
  C:0331H         LINE#         74
  C:0336H         LINE#         75
  C:0338H         LINE#         76
  -------         ENDPROC       _DISPLAY_RESULT
  -------         ENDMOD        20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  16:14:11  PAGE 4



  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=0 code=1008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
