BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2018  10:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE 数码管动态显示.obj TO 数码管动态显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  数码管动态显示.obj (数_牍__态显示)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管动态显示 (数_牍__态显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?数_牍__态显示
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?MAIN?数_牍__态显示
            CODE    0041H     0027H     UNIT         ?PR?TIMER0?数_牍__态显示
            CODE    0068H     0016H     UNIT         ?PR?_DELAYMS?数_牍__态显示
            CODE    007EH     0014H     UNIT         ?CO?数_牍__态显示
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数码管动态显示 (数_牍__态显示)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?数_牍__态显示

?PR?MAIN?数_牍__态显示
  +--> ?CO?数_牍__态显示
  +--> ?PR?_DELAYMS?数_牍__态显示



SYMBOL TABLE OF MODULE:  数码管动态显示 (数_牍__态显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数_牍__态显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  10:37:55  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        table0
  C:008EH         PUBLIC        table2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0041H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        j
  C:0068H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0068H         LINE#         8
  C:0068H         LINE#         9
  C:0068H         LINE#         11
  C:0072H         LINE#         12
  C:0072H         LINE#         13
  C:007DH         LINE#         14
  C:007DH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  C:0024H         LINE#         32
  C:002BH         LINE#         33
  C:0034H         LINE#         34
  C:003BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  10:37:55  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0041H         LINE#         39
  C:0045H         LINE#         41
  C:0047H         LINE#         42
  C:004AH         LINE#         43
  C:004DH         LINE#         44
  C:0054H         LINE#         45
  C:0054H         LINE#         46
  C:0057H         LINE#         47
  C:0061H         LINE#         48
  C:0061H         LINE#         49
  C:0063H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         ENDMOD        数_牍__态显示

Program Size: data=11.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
