BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2017  15:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE 串行数据转并行数据.obj TO 串行数据转并行数据


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  串行数据转并行数据.obj (串行数据转并行数据)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串行数据转并行数据 (串行数据转并行数据)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?串行数据转并行数据
            CODE    0026H     0016H     UNIT         ?PR?_DELAY?串行数据转并行数据
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串行数据转并行数据 (串行数据转并行数据)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?串行数据转并行数据

?PR?MAIN?串行数据转并行数据
  +--> ?PR?_DELAY?串行数据转并行数据



SYMBOL TABLE OF MODULE:  串行数据转并行数据 (串行数据转并行数据)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串行数据转并行数据
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  15:26:57  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         10
  C:0030H         LINE#         11
  C:003BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:0016H         LINE#         22
  C:001DH         LINE#         23
  C:0024H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        串行数据转并行数据

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
