BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2024  22:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\21 PRINT (.\Listings\21.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\21 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     0004H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0191H     UNIT         ?C?LIB_CODE
            CODE    0991H     00F7H     UNIT         ?PR?_T_TO_STR?MAIN
            CODE    0A88H     008FH     UNIT         ?CO?MAIN
            CODE    0B17H     0061H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0B78H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0BCEH     0055H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0C23H     0037H     UNIT         ?PR?_S_TO_STR?MAIN
            CODE    0C5AH     0022H     UNIT         ?PR?T_SCAN?MAIN
            CODE    0C7CH     001FH     UNIT         ?PR?T0_INT?MAIN
            CODE    0C9BH     0011H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0CACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\21 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?T_SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEYSCAN?MAIN               0008H    0002H
  +--> ?CO?MAIN

?PR?DISPLAY?MAIN               0008H    0020H
  +--> ?CO?MAIN
  +--> ?PR?_T_TO_STR?MAIN
  +--> ?PR?_S_TO_STR?MAIN

?PR?_T_TO_STR?MAIN             0028H    000BH

?PR?_S_TO_STR?MAIN             0028H    0002H

*** NEW ROOT ***************************************************

?PR?T0_INT?MAIN                -----    -----
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   GET_TEMPERATURE
   INITIALIZE_LCD
   INIT_DS18B20
   _DELAYMS
   _SHOWSTRING



SYMBOL TABLE OF MODULE:  .\Objects\21 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CACH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CAFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CACH         LINE#         133
  C:0CAEH         LINE#         134
  C:0CAFH         LINE#         135
  C:0CB0H         LINE#         136
  C:0CB2H         LINE#         185
  C:0CB5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AE9H         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  C:0C9BH         PUBLIC        EX0_INT
  C:0B78H         PUBLIC        main
  D:0033H         PUBLIC        count
  C:0ACCH         PUBLIC        HI_LIST
  C:0B17H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ADAH         PUBLIC        LO_LIST
  D:0034H         PUBLIC        sidx
  C:0C5AH         PUBLIC        T_Scan
  C:0AF7H         SYMBOL        _?ix1000
  C:0B07H         SYMBOL        _?ix1001
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C7CH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0BCEH         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        SPK
  C:0C23H         PUBLIC        _s_to_str
  C:0991H         PUBLIC        _t_to_str
  D:0035H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        K1
  -------         PROC          _T_TO_STR
  D:0028H         SYMBOL        x
  D:002AH         SYMBOL        p
  -------         DO            
  D:002DH         SYMBOL        ws
  D:0031H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 4


  -------         ENDDO         
  C:0991H         LINE#         32
  C:099BH         LINE#         33
  C:099BH         LINE#         36
  C:09A4H         LINE#         37
  C:09BAH         LINE#         39
  C:09CBH         LINE#         40
  C:09D8H         LINE#         41
  C:09F2H         LINE#         42
  C:0A0CH         LINE#         43
  C:0A19H         LINE#         45
  C:0A29H         LINE#         46
  C:0A33H         LINE#         47
  C:0A3DH         LINE#         48
  C:0A45H         LINE#         49
  C:0A4FH         LINE#         50
  C:0A57H         LINE#         51
  C:0A5FH         LINE#         52
  C:0A71H         LINE#         53
  C:0A87H         LINE#         54
  -------         ENDPROC       _T_TO_STR
  -------         PROC          _S_TO_STR
  D:0007H         SYMBOL        s
  D:0001H         SYMBOL        p
  -------         DO            
  D:0028H         SYMBOL        ws
  -------         ENDDO         
  C:0C23H         LINE#         56
  C:0C23H         LINE#         57
  C:0C23H         LINE#         59
  C:0C25H         LINE#         60
  C:0C2CH         LINE#         61
  C:0C34H         LINE#         62
  C:0C39H         LINE#         63
  C:0C43H         LINE#         64
  C:0C4DH         LINE#         65
  C:0C59H         LINE#         66
  -------         ENDPROC       _S_TO_STR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0B17H         LINE#         68
  C:0B17H         LINE#         69
  C:0B17H         LINE#         71
  C:0B1AH         LINE#         72
  C:0B1AH         LINE#         73
  C:0B1DH         LINE#         74
  C:0B2AH         LINE#         75
  C:0B2CH         LINE#         76
  C:0B2FH         LINE#         77
  C:0B32H         LINE#         78
  C:0B32H         LINE#         79
  C:0B35H         LINE#         80
  C:0B42H         LINE#         81
  C:0B4AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 5


  C:0B51H         LINE#         83
  C:0B5EH         LINE#         84
  C:0B70H         LINE#         85
  C:0B72H         LINE#         86
  C:0B77H         LINE#         87
  C:0B77H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         PROC          T_SCAN
  C:0C5AH         LINE#         90
  C:0C5AH         LINE#         91
  C:0C5AH         LINE#         92
  C:0C61H         LINE#         93
  C:0C6EH         LINE#         94
  C:0C7BH         LINE#         96
  -------         ENDPROC       T_SCAN
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        str1
  D:0018H         SYMBOL        str2
  -------         ENDDO         
  C:0BCEH         LINE#         98
  C:0BCEH         LINE#         99
  C:0BCEH         LINE#         100
  C:0BE1H         LINE#         101
  C:0BF4H         LINE#         102
  C:0C01H         LINE#         103
  C:0C0DH         LINE#         104
  C:0C18H         LINE#         105
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0B78H         LINE#         108
  C:0B78H         LINE#         109
  C:0B78H         LINE#         110
  C:0B7AH         LINE#         111
  C:0B7DH         LINE#         112
  C:0B80H         LINE#         113
  C:0B82H         LINE#         114
  C:0B84H         LINE#         115
  C:0B86H         LINE#         117
  C:0B88H         LINE#         118
  C:0B8BH         LINE#         120
  C:0B97H         LINE#         121
  C:0BA4H         LINE#         122
  C:0BA7H         LINE#         123
  C:0BAEH         LINE#         124
  C:0BB5H         LINE#         125
  C:0BBCH         LINE#         127
  C:0BBCH         LINE#         128
  C:0BBCH         LINE#         129
  C:0BBFH         LINE#         130
  C:0BC2H         LINE#         131
  C:0BC5H         LINE#         132
  C:0BCCH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:0C7CH         LINE#         137
  C:0C82H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 6


  C:0C84H         LINE#         140
  C:0C8CH         LINE#         141
  C:0C94H         LINE#         142
  -------         ENDPROC       T0_INT
  -------         PROC          EX0_INT
  C:0C9BH         LINE#         144
  C:0C9DH         LINE#         146
  C:0CA2H         LINE#         147
  C:0CA9H         LINE#         148
  -------         ENDPROC       EX0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:08F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0908H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:092AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:093CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GET_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT_DS18B20
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITIALIZE_LCD
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B40H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 7


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B4FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B5CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C5BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C68H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C75H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C0BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C21H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITIALIZE_LCD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B89H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B95H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BA2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT_DS18B20
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BA5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  22:35:36  PAGE 8


    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BA8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BAFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BBAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BCAH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0330H BYTE (39%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=1217
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
