BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2020  21:53:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE main.obj TO 计时器


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  计时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    010BH     0055H     UNIT         ?C?LIB_CODE
            CODE    0160H     0051H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    01B1H     0030H     UNIT         ?PR?TIMER0?MAIN
            CODE    01E1H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0201H     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0217H     0014H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   计时器 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?_DISPLAY?MAIN              0008H    0004H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2020  21:53:02  PAGE 2


  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  计时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E1H         PUBLIC        main
  D:000DH         PUBLIC        count
  C:0160H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0217H         PUBLIC        table0
  C:0227H         PUBLIC        table2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01B1H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0201H         PUBLIC        _delayms
  C:009AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  B:0090H.3       PUBLIC        K2
  B:0090H.6       PUBLIC        K3
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0201H         LINE#         14
  C:0201H         LINE#         15
  C:0201H         LINE#         17
  C:020BH         LINE#         18
  C:0216H         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:009AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2020  21:53:02  PAGE 3


  C:009EH         LINE#         22
  C:009EH         LINE#         24
  C:00A7H         LINE#         25
  C:00C1H         LINE#         26
  C:00DBH         LINE#         27
  C:00E8H         LINE#         28
  C:00EAH         LINE#         29
  C:00EAH         LINE#         30
  C:00F1H         LINE#         31
  C:00FCH         LINE#         32
  C:0103H         LINE#         33
  C:0106H         LINE#         34
  C:010AH         LINE#         35
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:0160H         LINE#         38
  C:0160H         LINE#         39
  C:0160H         LINE#         40
  C:0163H         LINE#         41
  C:0163H         LINE#         42
  C:0166H         LINE#         43
  C:016AH         LINE#         44
  C:0180H         LINE#         45
  C:0180H         LINE#         46
  C:0183H         LINE#         47
  C:0183H         LINE#         48
  C:0186H         LINE#         49
  C:018AH         LINE#         50
  C:019DH         LINE#         51
  C:019DH         LINE#         52
  C:01A0H         LINE#         53
  C:01A0H         LINE#         54
  C:01A3H         LINE#         55
  C:01A9H         LINE#         56
  C:01A9H         LINE#         57
  C:01ADH         LINE#         58
  C:01AEH         LINE#         60
  C:01B0H         LINE#         61
  C:01B0H         LINE#         62
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:01E1H         LINE#         64
  C:01E1H         LINE#         65
  C:01E1H         LINE#         66
  C:01E6H         LINE#         67
  C:01E8H         LINE#         68
  C:01EBH         LINE#         69
  C:01EEH         LINE#         70
  C:01F1H         LINE#         71
  C:01F5H         LINE#         72
  C:01F5H         LINE#         73
  C:01F5H         LINE#         74
  C:01FCH         LINE#         75
  C:01FFH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2020  21:53:02  PAGE 4


  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:01B1H         LINE#         78
  C:01B5H         LINE#         81
  C:01B8H         LINE#         82
  C:01BBH         LINE#         83
  C:01C2H         LINE#         84
  C:01C2H         LINE#         85
  C:01CDH         LINE#         86
  C:01CDH         LINE#         87
  C:01D5H         LINE#         88
  C:01D8H         LINE#         89
  C:01DAH         LINE#         91
  C:01DCH         LINE#         92
  C:01DCH         LINE#         93
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:010BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
