BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2014  22:09:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ¼×»ú.obj TO ¼×»ú


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¼×»ú.obj (¼×»_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¼×»ú (¼×»_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?PR?MAIN?¼×»_
            CODE    0060H     0016H     UNIT         ?PR?_DELAY?¼×»_
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     0008H     UNIT         ?PR?_SEND?¼×»_



OVERLAY MAP OF MODULE:   ¼×»ú (¼×»_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¼×»_

?PR?MAIN?¼×»_
  +--> ?PR?_SEND?¼×»_
  +--> ?PR?_DELAY?¼×»_



SYMBOL TABLE OF MODULE:  ¼×»ú (¼×»_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¼×»_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2014  22:09:35  PAGE 2


  C:0082H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0060H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0060H         LINE#         8
  C:0060H         LINE#         9
  C:0060H         LINE#         11
  C:006AH         LINE#         12
  C:006AH         LINE#         13
  C:0075H         LINE#         14
  C:0075H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND
  D:0007H         SYMBOL        c
  C:0082H         LINE#         17
  C:0082H         LINE#         18
  C:0082H         LINE#         19
  C:0084H         LINE#         20
  C:0087H         LINE#         21
  C:0089H         LINE#         22
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Operation_NO
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000BH         LINE#         29
  C:000DH         LINE#         30
  C:0010H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0017H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2014  22:09:35  PAGE 3


  C:001AH         LINE#         38
  C:001DH         LINE#         39
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0030H         LINE#         42
  C:0030H         LINE#         43
  C:0030H         LINE#         44
  C:0036H         LINE#         45
  C:0036H         LINE#         46
  C:003BH         LINE#         47
  C:0041H         LINE#         48
  C:0041H         LINE#         49
  C:0046H         LINE#         50
  C:004CH         LINE#         51
  C:004CH         LINE#         52
  C:0051H         LINE#         53
  C:0057H         LINE#         54
  C:0057H         LINE#         55
  C:005EH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¼×»_

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
